server.port=8887
spring.application.name=resonate
#spring.cloud.config.server.git.uri=https://github.com/LiuJianan/FingerBoard.git
#spring.cloud.config.server.git.searchPaths=Resonate/src/main/profile/dev

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8888/eureka/
#zk
zookeeper.address=127.0.0.1:2181