server.port=8888
spring.application.name=resonate
spring.cloud.config.server.git.uri=https://github.com/LiuJianan/FingerBoard.git
spring.cloud.config.server.git.searchPaths=Resonate/src/main/profile/dev

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
