server.port=8991
spring.application.name=resonate-proxy
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.serviceId=resonate-consumer
